src/launcher/CoffeeTableLauncher/CoffeeTableLauncher/MainWindow.xaml

<Controls:MetroWindow x:Class="CoffeeTableLauncher.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:CoffeeTableLauncher"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:UserControls="clr-namespace:CoffeeTableLauncher.Controls"
                      mc:Ignorable="d"
                      Title="Coffee Table Launcher" Height="450" Width="850"
                      TitlebarHeight="40" Padding="10"
                      SizeChanged="MetroWindow_SizeChanged">

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Settings" Position="Right" x:Name="SettingsFlyout" Background="White" IsModal="True" Width="300">
                <StackPanel Margin="10">
                    <Label Content="Service Executable"/>
                    <UserControls:FileSelector Height="25" Title="Select path to service executable..."/>
                    <Label Content="Service TCP Port"/>
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="Auto"/>
                    <Label Content="Service HTTP Port"/>
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="Auto"/>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Icons:PackIconModern Width="12" Height="12" Kind="Add" />
                </StackPanel>
            </Button>
            <ToggleButton IsChecked="{Binding ElementName=SettingsFlyout, Path=IsOpen}">
                <StackPanel Orientation="Horizontal">
                    <Icons:PackIconModern Width="16" Height="16" Kind="Settings"/>
                </StackPanel>
            </ToggleButton>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Icons:PackIconModern Width="16" Height="16" Kind="App" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Deploy" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <DockPanel VerticalAlignment="Stretch">
        <Controls:MetroProgressBar VerticalAlignment="Top" IsIndeterminate="False" x:Name="ProgressBar" Foreground="{DynamicResource AccentColorBrush}"/>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="ItemList">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="6"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0.25" BorderBrush="Gray">
                        <Grid>
                            <Grid Name="ItemGrid" HorizontalAlignment="Stretch" Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=ItemGrid, Path=ActualHeight}"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10">
                                    <Ellipse Height="Auto" Width="Auto">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="C:\Users\Jacob\Pictures\index.jfif"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </Grid>
                            <Button
                                Opacity="0.8"
                                HorizontalContentAlignment="Center"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Width="20"
                                Height="20"
                                Margin="10"
                                Padding="0"
                                Grid.Column="1"
                                Background="Transparent"
                                BorderThickness="0"
                                FocusVisualStyle="{x:Null}"
                                Style="{x:Null}">
                                <Icons:PackIconModern Kind="Close" Width="12" Height="12" Foreground="LightGray"/>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
   

</Controls:MetroWindow>
