src/launcher/CoffeeTableLauncher/CoffeeTableLauncher/MainWindow.xaml

<Controls:MetroWindow x:Class="CoffeeTableLauncher.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:CoffeeTableLauncher"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:UserControls="clr-namespace:CoffeeTableLauncher.Controls"
                      mc:Ignorable="d"
                      Title="Coffee Table Launcher" Height="450" Width="900"
                      TitlebarHeight="40" Padding="10"
                      WindowTitleBrush="Black"
                      BorderThickness="0">

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Settings" Position="Right" x:Name="SettingsFlyout" IsModal="True" Width="300">
                <StackPanel Margin="10">
                    <Label Content="Service Executable"/>
                    <UserControls:FileSelector x:Name="ServicePathSelector" Height="25" Title="Select path to service executable..." FileFilter="Executable files|*.exe"/>
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout Header="Temp" Position="Left" x:Name="ApplicationFlyout" IsModal="True" Width="300">
                <Grid>
                    <StackPanel Margin="20">
                        <Grid Height="150">
                            <Ellipse Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="App_Icon"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <TextBlock Name="App_Name" Text="Application" FontSize="16" FontWeight="SemiBold"/>
                        <TextBlock Name="App_Author" Text="By Jacob Roberts-Baca" Foreground="Gray" FontWeight="Normal"/>
                        <TextBlock Name="App_Description" TextWrapping="WrapWithOverflow" Foreground="Gray" FontWeight="Normal">
                            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.
                        </TextBlock>
                    </StackPanel>
                    <Button
                        VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15"
                        Click="App_Uninstall"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="75"
                        Content="Uninstall"
                        Background="{StaticResource AccentColorBrush}"
                        BorderThickness="0"
                        Height="30"
                        Style="{x:Null}"
                        FocusVisualStyle="{x:Null}"/>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout Header="Add Application"
                             Position="{Binding ElementName=ApplicationFlyout, Path=Position}"
                             x:Name="AddApplicationFlyout"
                             Background="{Binding ElementName=ApplicationFlyout, Path=Background}"
                             IsModal="True"
                             Width="{Binding ElementName=ApplicationFlyout, Path=Width}">
                <Grid>
                    <StackPanel Margin="20">
                        <Grid Height="150">
                            <Ellipse Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="AddApp_AppIcon" ImageSource="C:\Users\Jacob\Pictures\leaf-ppx.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <TextBlock x:Name="AddApp_AppName" Text="Application" FontSize="16" FontWeight="DemiBold"/>
                        <TextBlock x:Name="AddApp_AppAuthor" Text="By Jacob Roberts-Baca" Foreground="Gray"/>
                        <TextBlock x:Name="AddApp_AppDescription" Text="By Jacob Roberts-Baca" Foreground="Gray" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF616161"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Height" Value="30"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button
                            Click="AddApp_Confirm"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="75"
                            Margin="5"
                            Content="Confirm"
                            Background="{DynamicResource AccentColorBrush}"/>
                        <Button
                            Click="AddApp_Cancel"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="75"
                            Margin="5"
                            Content="Cancel"/>
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="AlertFlyout" Position="Bottom"
                             CloseButtonVisibility="Collapsed"
                             TitleVisibility="Collapsed"
                             IsPinned="False"
                             Height="75"
                             Background="{DynamicResource AccentColorBrush}">
                <TextBlock Name="AlertFlyout_Text" VerticalAlignment="Center"
                           Margin="20" Text="Alert" Foreground="White" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="AddApplication_Click">
                <StackPanel Orientation="Horizontal">
                    <Icons:PackIconModern Width="12" Height="12" Kind="Add" />
                </StackPanel>
            </Button>
            <ToggleButton IsChecked="{Binding ElementName=SettingsFlyout, Path=IsOpen}">
                <StackPanel Orientation="Horizontal">
                    <Icons:PackIconModern Width="16" Height="16" Kind="Settings"/>
                </StackPanel>
            </ToggleButton>
            <Button Click="LaunchService">
                <StackPanel Orientation="Horizontal">
                    <Icons:PackIconModern Width="16" Height="16" Kind="App" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Deploy" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Controls:MetroProgressBar Grid.Row="0" VerticalAlignment="Top" x:Name="ProgressBar" Foreground="{DynamicResource AccentColorBrush}"/>
        <ListBox Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="ItemList" SelectionChanged="ItemList_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Margin="8,0,8,0"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="ItemBorder" BorderThickness="0.25" BorderBrush="Gray" Tag="{Binding}">
                        <Grid>
                            <Grid Name="ItemGrid" HorizontalAlignment="Stretch" Height="50" Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=ItemGrid, Path=ActualHeight}"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Ellipse Height="Auto" Width="Auto">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Icon}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                                <WrapPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1" Margin="25,0,0,0">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="White"/>
                                    <TextBlock Text="{Binding Authors}" TextWrapping="WrapWithOverflow" Foreground="White"/>
                                </WrapPanel>
                            </Grid>
                            <Button Width="16"
                                    Height="16"
                                    Padding="0"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Style="{x:Null}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="App_OpenFolder"
                                    Tag="{Binding}">
                                <Button.Content>
                                    <Icons:PackIconModern Kind="Folder"
                                                            Height="12"
                                                            Width="12"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
   

</Controls:MetroWindow>
