src/launcher/CoffeeTableLauncher/CoffeeTableLauncher/MainWindow.xaml

<Controls:MetroWindow x:Class="CoffeeTableLauncher.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:CoffeeTableLauncher"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:UserControls="clr-namespace:CoffeeTableLauncher.Controls"
                      mc:Ignorable="d"
                      Title="Coffee Table Launcher" Height="450" Width="800"
                      TitlebarHeight="40" Padding="10">

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Settings" Position="Right" x:Name="SettingsFlyout" Background="White" IsModal="True" Width="300">
                <StackPanel Margin="10">
                    <Label Content="Service Executable"/>
                    <UserControls:FileSelector Height="25" Title="Select path to service executable..."/>
                    <Label Content="Service TCP"/>
                    <Grid Width="Auto" Height="25" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Padding="0,0,5,0">
                            <TextBox  VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="Auto"/>
                        </Border>
                        <Border Grid.Column="1" Padding="5,0,0,0">
                            <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="Auto"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroProgressBar VerticalAlignment="Top" IsIndeterminate="False" x:Name="ProgressBar" Foreground="{DynamicResource AccentColorBrush}"/>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Icons:PackIconModern Width="12" Height="12" Kind="Add" />
                </StackPanel>
            </Button>
            <ToggleButton IsChecked="{Binding ElementName=SettingsFlyout, Path=IsOpen}">
                <StackPanel Orientation="Horizontal">
                    <Icons:PackIconModern Width="16" Height="16" Kind="Settings"/>
                </StackPanel>
            </ToggleButton>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Icons:PackIconModern Width="16" Height="16" Kind="App" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Deploy" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

</Controls:MetroWindow>
